@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "PT Mono";
  font-display: swap;
  src: url("../fonts/PTMono-Regular.woff2") format("woff2"), url("../fonts/PTMono-Regular.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Roboto Condensed";
  font-display: swap;
  src: url("../fonts/RobotoCondensed-Regular.woff2") format("woff2"), url("../fonts/RobotoCondensed-Regular.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Roboto Condensed";
  font-display: swap;
  src: url("../fonts/RobotoCondensed-Bold.woff2") format("woff2"), url("../fonts/RobotoCondensed-Bold.woff") format("woff");
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  scroll-behavior: smooth;
}

html {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  color: #000000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: #000000;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 1000px #ffffff;
  box-shadow: inset 0 0 0 1000px #ffffff;
  -webkit-text-fill-color: #000000;
}

input,
textarea {
  border-radius: 0;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  opacity: 1;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  opacity: 1;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  opacity: 1;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
}

input:invalid,
textarea:invalid {
  -webkit-box-shadow: none;
  box-shadow: none;
}

select {
  border-radius: 0;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

input[type=number] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

select,
textarea,
input:matches([type=email],
[type=number],
[type=password],
[type=search],
[type=tel],
[type=text],
[type=url]) {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  /* stylelint-disable-next-line */
  min-height: calc(100 * var(--vh, 1vh));
}

.wrapper .header,
.wrapper .footer {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.wrapper main {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.rouble {
  font-family: "Rouble", "Arial", sans-serif;
  /* stylelint-disable */
  text-transform: lowercase !important;
  font-weight: 400 !important;
  /* stylelint-enable */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

.scroll-lock-ios {
  position: fixed;
  overflow: hidden;
}

.scroll-lock {
  overflow: hidden;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-transition {
  /* stylelint-disable-next-line */
  -webkit-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 40px;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  pointer-events: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.modal::-webkit-scrollbar {
  display: none;
}

.modal h2 {
  margin: 0;
  margin-bottom: 3px;
  padding: 0;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 140.62%;
  color: #ffffff;
}

.modal p {
  max-width: 380px;
  margin: 0;
  margin-bottom: 38px;
  padding: 0;
  font-family: "PT Mono", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  letter-spacing: 0.04em;
}

.modal--responsive .modal__content {
  width: 100%;
}

.modal--fit-content .modal__content {
  width: auto;
}

.modal--no-scale {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.modal--preload {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.modal.is-active {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal__wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  min-height: 100%;
  padding-top: 146px;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.modal__content {
  position: relative;
  width: 500px;
  min-height: 610px;
  padding: 37px 40px;
  background-color: #00b3ff;
  border-radius: 3px;
}

.modal__close-btn {
  position: absolute;
  top: 17px;
  right: 15px;
  z-index: 1;
  width: 40px;
  height: 40px;
  padding: 0;
  background: rgba(255, 255, 255, 0);
  border: none;
  cursor: pointer;
}

.modal__close-btn svg {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.modal__close-btn svg:hover {
  fill: rgba(255, 255, 255, 0.7);
}

.modal form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 420px;
}

.modal input[type=text],
.modal input[type=tel],
.modal textarea {
  margin-bottom: 18px;
}

.modal__form textarea {
  min-height: 155px;
  padding-top: 25px;
  margin-bottom: 25px;
}

.modal__form button {
  width: 100%;
  margin-bottom: 10px;
}

.modal__agreement {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding-top: 10px;
  padding-left: 8px;
}

.modal__agreement input {
  margin-right: 11px;
}

.modal__agreement .input-message.is-invalid {
  color: #000000;
  padding-left: 30px;
}

.body-wrapper {
  font-family: "PT Mono", "Arial", sans-serif;
  color: #000000;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(84.9%, #041827), to(rgba(4, 24, 39, 0)));
  background: -o-linear-gradient(top, #041827 84.9%, rgba(4, 24, 39, 0) 100%);
  background: linear-gradient(180deg, #041827 84.9%, rgba(4, 24, 39, 0) 100%);
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 1920px;
  min-width: 1440px;
  min-height: 120px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 35px;
  padding-right: 410px;
  padding-left: 350px;
}

.header__logo:hover,
.header__logo:focus {
  opacity: 0.5;
}

.header__button {
  display: block;
  min-width: 160px;
  height: 40px;
  padding: 10px 15px;
  border: 1px solid #f2f5f7;
  border-radius: 3px;
  background-color: transparent;
  cursor: pointer;
  text-align: center;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #f2f5f7;
}

.header__button:hover,
.header__button:focus {
  opacity: 0.5;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  min-width: 463px;
  margin: 0 auto;
}

.contact__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 7px;
  min-width: 210px;
}

.contact__item--phone span {
  letter-spacing: 2px;
}

.contact svg {
  margin-right: 12px;
}

.contact span {
  color: #f2f5f7;
  font-size: 16px;
  line-height: 18px;
}

.footer {
  width: 100%;
  min-height: 280px;
  background-color: #041827;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 43px;
  margin: 0 auto;
}

.footer__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
  grid-template-columns: repeat(3, auto);
  max-width: 1280px;
  padding: 0;
  padding-left: 30px;
  position: relative;
}

.social__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding-top: 5px;
  max-width: 215px;
}

.social__logo {
  display: block;
  margin-bottom: 22px;
}

.social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  margin-left: 10px;
  padding: 0;
}

.social li {
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  margin-right: 15px;
}

.social li:last-child {
  margin-right: 0;
}

.accordion {
  position: relative;
}

.accordion__toggle {
  display: none;
}

.accordion__toggle.no-js::before,
.accordion__toggle.no-js::after {
  display: none;
}

.accordion h2 {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  margin: 0;
  margin-top: 13px;
  margin-bottom: 20px;
  padding: 0;
}

.accordion ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.accordion li {
  margin-bottom: 5px;
}

.accordion li:last-child {
  margin-bottom: 0;
}

.accordion a {
  text-decoration: none;
  font-family: "PT Mono", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  color: rgba(255, 255, 255, 0.7);
}

.accordion a:hover,
.accordion a:focus {
  color: #00b2ff;
}

.accordion a:active {
  opacity: 0.7;
}

.site-map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 auto;
  padding-left: 10px;
}

.site-map nav {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 200px))[2];
  grid-template-columns: repeat(2, minmax(auto, 200px));
  gap: 50px;
}

.office {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.intro {
  position: relative;
  min-height: 880px;
  overflow: hidden;
  margin: 0 auto;
  padding-top: 305px;
  padding-bottom: 250px;
}

.intro::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background: -webkit-gradient(linear, left top, left bottom, color-stop(71.72%, rgba(25, 32, 36, 0.7)), to(rgba(25, 32, 36, 0)));
  background: -o-linear-gradient(top, rgba(25, 32, 36, 0.7) 71.72%, rgba(25, 32, 36, 0) 100%);
  background: linear-gradient(180deg, rgba(25, 32, 36, 0.7) 71.72%, rgba(25, 32, 36, 0) 100%);
  width: 100%;
  min-height: 100%;
}

.intro__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  min-height: 320px;
  max-width: 967px;
  margin: 0 auto;
  padding: 0 30px;
  z-index: 5;
  left: -30px;
}

.intro h1 {
  display: block;
  margin: 0;
  margin-bottom: 30px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 700;
  font-size: 80px;
  line-height: 94px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #f2f5f7;
}

.intro p {
  display: inline-block;
  margin: 0;
  margin-bottom: 47px;
  max-width: 600px;
  font-family: "PT Mono", "Arial", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 155%;
  color: #f2f5f7;
}

.intro a {
  display: block;
  min-width: 410px;
  min-height: 55px;
  text-decoration: none;
  border-radius: 3px;
  background: #00b2ff;
  text-align: center;
  padding: 15px 0;
}

.intro a:hover,
.intro a:focus {
  opacity: 0.7;
}

.intro span {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #f2f5f7;
}

.intro span:last-child {
  display: none;
}

.intro img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  background-color: rgba(4, 20, 39, 0.15);
}

.advantages__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 1280px;
  margin: 0 auto;
}

.advantages ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  margin-top: 121px;
  margin-bottom: 120px;
  padding: 0;
  padding-left: 30px;
  gap: 30px 5px;
}

.advantages h3 {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  color: #00b2ff;
  margin: 0;
  margin-bottom: 12px;
}

.advantages p {
  display: block;
  margin: 0;
  max-width: 480px;
  font-family: "PT Mono", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  color: #041827;
}

.advantages svg {
  fill: #00b2ff;
  margin-bottom: 13px;
}

.advantages__item {
  max-width: 595px;
  min-height: 300px;
  padding: 40px 42px;
  border: 1px solid #ebebeb;
  border-left: 5px solid #00b2ff;
  cursor: pointer;
}

.advantages__item:hover,
.advantages__item:focus {
  background-color: #00b2ff;
}

.advantages__item:hover svg,
.advantages__item:focus svg {
  fill: #f2f5f7;
}

.advantages__item:hover h3,
.advantages__item:hover p,
.advantages__item:focus h3,
.advantages__item:focus p {
  color: #f2f5f7;
}

.advantages__item--current {
  background-color: #00b2ff;
}

.advantages__item--current svg {
  fill: #f2f5f7;
}

.advantages__item--current h3,
.advantages__item--current p {
  color: #f2f5f7;
}

.advantages__item--current:hover,
.advantages__item--current:focus {
  background-color: #ffffff;
}

.advantages__item--current:hover svg,
.advantages__item--current:focus svg {
  fill: #00b2ff;
}

.advantages__item--current:hover h3,
.advantages__item--current:focus h3 {
  color: #00b2ff;
}

.advantages__item--current:hover p,
.advantages__item--current:focus p {
  color: #041827;
}

.company__wrapper {
  max-width: 1222px;
  margin: 0 auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 120px;
}

.company__content {
  color: #041827;
  padding-left: 250px;
  position: relative;
  margin: 0 auto;
}

.company__content::before {
  position: absolute;
  content: "";
  width: 150px;
  height: 350px;
  left: 0;
  background-image: url("../../img/company/about-company.png");
  background-repeat: no-repeat;
}

.company h2 {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 51px;
  margin-bottom: 12px;
}

.company__description {
  margin-bottom: 40px;
}

.company__description p {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.03em;
}

.company__description p:first-child {
  margin-bottom: 20px;
}

.company__wrapper[data-company=is-close] .company__addition {
  display: none;
}

.company__wrapper[data-company=is-open] .company__addition {
  display: block;
}

.company__button {
  min-width: 180px;
  min-height: 45px;
  padding: 0;
  background-color: transparent;
  border: 1px solid #00b2ff;
  border-radius: 3px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #00b2ff;
  cursor: pointer;
}

.company__button:hover,
.company__button:focus {
  background-color: #00b2ff;
  color: #f2f5f7;
}

.company__button:active {
  opacity: 0.7;
}

.catalog {
  background-color: #041827;
  color: #ffffff;
  font-family: "Roboto Condensed", "Arial", sans-serif;
}

.catalog__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  padding: 45px 30px 140px;
}

.catalog__title span {
  font-weight: 400;
  font-size: 36px;
  line-height: 51px;
  margin-right: auto;
  margin-bottom: 50px;
}

.catalog__title span:last-child {
  display: none;
}

.catalog__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 85px;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 35px;
}

.card {
  position: relative;
}

.card:hover,
.card:focus {
  opacity: 0.5;
}

.card a {
  display: block;
  text-decoration: none;
  position: relative;
}

.card a::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  width: 60px;
  height: 60px;
  background-color: #00b2ff;
  background-image: url("../../img/svg/icon-more.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 5px 10px;
  border: none;
  padding: 0;
  border-radius: 3px 0 0 0;
  cursor: pointer;
}

.card h3 {
  position: absolute;
  top: 50px;
  left: 40px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #ffffff;
  margin: 0;
  padding: 0;
  max-width: 170px;
  z-index: 2;
}

.card img {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.feedback {
  position: relative;
  background: #00b3ff;
  z-index: 0;
}

.feedback::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(4, 24, 39, 0.5);
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 0);
  clip-path: polygon(0 0, 0 100%, 100% 0);
  z-index: -1;
}

.feedback__wrapper {
  max-width: 1280px;
  min-height: 840px;
  margin: 0 auto;
  padding-top: 165px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 620px;
  grid-template-columns: 1fr 620px;
  gap: 80px;
}

.feedback img {
  padding-top: 80px;
  margin-left: auto;
  margin-right: 40px;
  z-index: 120;
}

.feedback h2 {
  margin: 0;
  margin-bottom: 15px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 51px;
  color: #ffffff;
}

.feedback p {
  font-family: "PT Mono", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
}

.feedback__form form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (275px)[2];
  grid-template-columns: repeat(2, 275px);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -webkit-column-gap: 30px;
  -moz-column-gap: 30px;
  column-gap: 30px;
  row-gap: 20px;
}

.feedback__question {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.feedback__form textarea {
  margin-bottom: 5px;
}

.feedback__form button {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  max-width: 265px;
}

.feedback__agreement {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 15px;
  padding-left: 10px;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.feedback__agreement input {
  margin-top: 8px;
  margin-right: 10px;
}

.form input[type=text],
.form input[type=tel],
.form textarea {
  width: 100%;
  min-height: 50px;
  border: none;
  border-radius: 3px;
  font-family: "PT Mono", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  background-image: #00b3ff;
  background-color: rgba(4, 20, 39, 0.15);
  padding: 15px;
}

.form input[type=text]::-webkit-input-placeholder,
.form input[type=tel]::-webkit-input-placeholder,
.form textarea::-webkit-input-placeholder {
  font-family: "PT Mono", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.form input[type=text]::-moz-placeholder,
.form input[type=tel]::-moz-placeholder,
.form textarea::-moz-placeholder {
  font-family: "PT Mono", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.form input[type=text]:-ms-input-placeholder,
.form input[type=tel]:-ms-input-placeholder,
.form textarea:-ms-input-placeholder {
  font-family: "PT Mono", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.form input[type=text]::-ms-input-placeholder,
.form input[type=tel]::-ms-input-placeholder,
.form textarea::-ms-input-placeholder {
  font-family: "PT Mono", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.form input[type=text]::placeholder,
.form input[type=tel]::placeholder,
.form textarea::placeholder {
  font-family: "PT Mono", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.form input[type=text]:hover,
.form input[type=text]:focus,
.form input[type=tel]:hover,
.form input[type=tel]:focus,
.form textarea:hover,
.form textarea:focus {
  opacity: 0.5;
}

.form input[type=text]:disabled,
.form input[type=tel]:disabled,
.form textarea:disabled {
  cursor: none;
  background-color: transparent;
  opacity: 0.7;
}

.form textarea {
  min-height: 155px;
  padding-top: 25px;
}

.form button {
  display: block;
  max-height: 45px;
  padding: 13px;
  background: #041827;
  border: none;
  border-radius: 3px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
}

.form button:hover,
.form button:focus {
  opacity: 0.5;
}

.form__group--agreement {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15px 1fr;
  grid-template-columns: 15px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -webkit-column-gap: 12px;
  -moz-column-gap: 12px;
  column-gap: 12px;
  row-gap: 1px;
  font-family: "PT Mono", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  opacity: 0.8;
  cursor: pointer;
}

.form__group--agreement input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  width: 15px;
  height: 15px;
  border: 1px solid #ffffff;
  border-radius: 2px;
}

.form__group--agreement input[type=checkbox]:checked {
  background-image: url("../../img/svg/icon-checked.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

/* @mixin hover-focus {
    @media (hover: hover) {
      &:hover:not(.focus-visible) {
        @content;
      }
    }

    &.focus-visible:focus {
      @content;
    }
  }
*/

/*  @include hover-focus {
      opacity: 0.8;
    }
*/

/*@mixin hover {
    @media (hover: hover) {
      &:hover:not(.focus-visible) {
        @content;
      }
    }
  }
*/

/*@mixin focus {
    &.focus-visible:focus {
      @content;
    }
  }
*/

/*@mixin active {
    &.focus-visible:active {
      @content;
    }
  }
*/

@media (max-width: 1919px) {
  .header__container {
    min-width: 1440px;
    padding-right: 60px;
    padding-left: 60px;
  }
}

@media (max-width: 1439px) {
  .container {
    padding: 0 32px;
  }

  .header__container {
    min-width: 1024px;
    padding-right: 50px;
    padding-left: 60px;
  }
}

@media (max-width: 1023px) {
  .container {
    padding: 0 24px;
  }

  .header__container {
    padding: 20px 50px 25px 50px;
    min-width: 770px;
    min-height: 100px;
  }

  .header__button {
    display: none;
  }

  .contact {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    min-width: 100px;
    margin-right: 10px;
    padding-bottom: 10px;
  }

  .contact__item {
    min-width: 40px;
    min-height: 40px;
  }

  .contact__item--email {
    margin-right: 20px;
  }

  .contact span {
    display: none;
  }

  .footer {
    padding-top: 50px;
  }

  .footer__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (auto)[2];
    grid-template-rows: repeat(2, auto);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 770px;
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom: 65px;
  }

  .footer__social {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }

  .footer__site-map {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }

  .footer__office {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }

  .social__wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-left: 30px;
    margin-bottom: 20px;
    padding: 0;
    max-width: 670px;
  }

  .social__logo {
    margin: 0;
  }

  .social ul {
    margin-left: 0;
    padding-top: 6px;
  }

  .social li {
    margin-right: 12px;
  }

  .social li:last-child {
    margin-right: 0;
  }

  .site-map {
    max-width: 220px;
    margin: 0;
    padding-left: 30px;
  }

  .site-map nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 5px;
  }

  .office {
    padding-left: 17px;
  }

  .intro {
    min-height: 640px;
    padding-top: 180px;
    padding-bottom: 160px;
  }

  .intro__container {
    left: 0;
    min-height: 300px;
    padding: 0 50px;
  }

  .intro h1 {
    margin-bottom: 0;
    font-size: 64px;
    line-height: 75px;
  }

  .intro p {
    margin-bottom: 57px;
    letter-spacing: 0.03em;
  }

  .intro a {
    margin-left: 43px;
  }

  .advantages ul {
    -ms-grid-columns: (320px)[2];
    grid-template-columns: repeat(2, 320px);
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 75px;
    padding-left: 0;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
  }

  .advantages h3 {
    margin-bottom: 10px;
  }

  .advantages svg {
    margin-bottom: 8px;
  }

  .advantages__item {
    min-height: 360px;
  }

  .company__wrapper {
    max-width: 770px;
    margin-bottom: 80px;
    padding: 0 30px;
  }

  .company__content {
    margin-left: 15px;
    margin-right: 10px;
    padding-left: 180px;
  }

  .company h2 {
    margin-bottom: 12px;
  }

  .company__description {
    margin-bottom: 14px;
  }

  .company__description p:first-child {
    margin-bottom: 20px;
  }

  .catalog__wrapper {
    max-width: 670px;
    padding: 38px 0 75px;
  }

  .catalog__title span {
    margin-bottom: 36px;
    letter-spacing: -0.01em;
  }

  .catalog__list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding-top: 17px;
    -webkit-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 0;
    row-gap: 30px;
  }

  .card {
    min-height: 250px;
  }

  .card a {
    min-height: 100%;
  }

  .card h3 {
    top: 40px;
    left: 45px;
  }

  .feedback::after {
    display: none;
  }

  .feedback__wrapper {
    min-width: 770px;
    min-height: 580px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 48px;
    gap: 0;
  }

  .feedback img {
    display: none;
  }

  .feedback h2 {
    margin-bottom: 5px;
  }

  .feedback p {
    margin-bottom: 25px;
  }

  .feedback__form form {
    -ms-grid-columns: (320px)[2];
    grid-template-columns: repeat(2, 320px);
  }

  .feedback__form textarea {
    margin-bottom: 0;
  }

  .feedback__agreement {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 15px;
  }

  .feedback__agreement input {
    margin-right: 10px;
  }

  .form textarea {
    margin-bottom: 3px;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 16px;
  }

  .modal--fit-content .modal__content {
    width: 100%;
  }

  .modal__content {
    width: 100%;
    padding: 20px;
  }

  .header__container {
    min-width: 320px;
    min-height: 70px;
    padding: 12px 26px 20px;
  }

  .header__logo {
    width: 35px;
    height: 35px;
  }

  .contact {
    margin-right: 0;
    padding-bottom: 0;
  }

  .contact__item--email {
    margin-right: 20px;
  }

  .footer {
    padding-top: 0;
  }

  .footer__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    max-width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer section {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.7);
  }

  .footer section:first-child {
    border-top: none;
  }

  .footer section:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  }

  .social__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 320px;
    margin: 0 auto;
    padding-top: 37px;
    padding-bottom: 25px;
  }

  .social ul {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 150px;
    margin: 0 auto;
    padding-left: 10px;
  }

  .accordion {
    cursor: pointer;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .accordion__toggle {
    display: block;
    position: absolute;
    width: 100%;
    max-width: 270px;
    height: 61px;
    padding: 0;
    top: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .accordion__toggle::before,
  .accordion__toggle::after {
    position: absolute;
    content: "";
    top: 48%;
    right: 0;
    width: 15px;
    height: 1px;
    background-color: #c4c4c4;
  }

  .accordion__toggle::after {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .accordion__toggle.is-open::after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .accordion__body {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.3s ease-in-out;
    -o-transition: max-height 0.3s ease-in-out;
    transition: max-height 0.3s ease-in-out;
  }

  .accordion__body.no-js {
    max-height: 100%;
    overflow: hidden;
  }

  .accordion h2 {
    margin-top: 22px;
    margin-right: 152px;
  }

  .site-map {
    min-width: 100%;
    margin-right: 0;
    padding-left: 0;
  }

  .site-map nav {
    max-width: 270px;
  }

  .office {
    min-width: 270px;
    padding-top: 2px;
    padding-left: 5px;
    margin-bottom: 20px;
  }

  .intro {
    min-height: 560px;
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .intro__container {
    max-width: 270px;
    min-height: 270px;
    padding: 0;
  }

  .intro h1 {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 10px;
  }

  .intro p {
    font-size: 13px;
    text-align: justify;
    margin-bottom: 48px;
  }

  .intro a {
    min-width: 270px;
    min-height: 40px;
    margin-left: 0;
    padding: 10px 0;
  }

  .intro span:first-child {
    display: none;
  }

  .intro span:last-child {
    display: block;
    font-size: 14px;
    line-height: 16px;
  }

  .advantages ul {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 0;
  }

  .advantages h3 {
    font-size: 20px;
  }

  .advantages p {
    font-size: 14px;
  }

  .advantages svg {
    width: 30px;
    height: 30px;
  }

  .advantages__item {
    max-width: 270px;
    min-height: 340px;
    padding: 30px 26px;
  }

  .advantages__item:nth-child(n+3) {
    min-height: 325px;
  }

  .company__wrapper {
    max-width: 270px;
    margin-bottom: 77px;
    padding: 0;
  }

  .company__content::before {
    display: none;
  }

  .company__content {
    margin: 0;
    padding-left: 0;
  }

  .company h2 {
    font-size: 28px;
    line-height: 39px;
    margin-bottom: 10px;
  }

  .company__description {
    margin-bottom: 10px;
  }

  .company__description p:first-child {
    margin-bottom: 17px;
  }

  .company__description p:nth-child(odd):not(:first-child) {
    display: none;
  }

  .company__description p {
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0;
  }

  .company__button {
    min-width: 160px;
    min-height: 40px;
  }

  .catalog__wrapper {
    max-width: 270px;
    padding-top: 28px;
    padding-left: 0;
    padding-bottom: 87px;
  }

  .catalog__title span:first-child {
    display: none;
  }

  .catalog__title span:last-child {
    display: block;
  }

  .catalog__title span {
    font-size: 28px;
    line-height: 39px;
    max-width: 200px;
    margin-bottom: 5px;
  }

  .catalog__list {
    padding-top: 5px;
  }

  .card {
    min-width: 270;
  }

  .card a::after {
    width: 40px;
    height: 40px;
  }

  .card h3 {
    top: 27px;
    left: 30px;
  }

  .feedback__wrapper {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 320px;
    min-height: 750px;
    padding: 48px 25px;
    gap: 0;
  }

  .feedback h2 {
    font-size: 30px;
    line-height: 42px;
    max-width: 270px;
  }

  .feedback p {
    margin-bottom: 34px;
    font-size: 14px;
    line-height: 19px;
    max-width: 200px;
  }

  .feedback__form form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 270px;
  }

  .feedback__form button {
    width: 100%;
  }

  .feedback__agreement {
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 0;
    padding-bottom: 5px;
  }

  .form textarea {
    min-height: 180px;
    margin-bottom: 2px;
  }

  .form__group--agreement {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
  }
}