.feedback {
  position: relative;
  background: $background-deep-sky-blue;
  z-index: 0;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: $color-black-pearl-05;
    clip-path: polygon(0 0, 0 100%, 100% 0);
    z-index: -1;

    @include vp-1023 {
      display: none;
    }
  }
}

.feedback__wrapper {
  max-width: 1280px;
  min-height: 840px;
  margin: 0 auto;
  padding-top: 165px;
  display: grid;
  grid-template-columns: 1fr 590px;
  gap: 120px;

  @include vp-1023 {
    min-width: 770px;
    min-height: 580px;
    display: flex;
    justify-content: center;
    padding: 48px;
    gap: 0;
  }

  @include vp-767 {
    justify-content: center;
    min-width: 320px;
    min-height: 750px;
    padding: 48px 25px;
    gap: 0;
  }
}

.feedback img {
  padding-top: 80px;
  margin-left: auto;
  z-index: 120;

  @include vp-1023 {
    display: none;
  }
}

.feedback h2 {
  margin: 0;
  margin-bottom: 15px;
  font-family: $ff-roboto;
  font-weight: 400;
  font-size: 36px;
  line-height: 51px;
  color: $color-default-white;

  @include vp-1023 {
    margin-bottom: 5px;
  }

  @include vp-767 {
    font-size: 30px;
    line-height: 42px;
    max-width: 270px;
  }
}

.feedback p {
  font-family: $ff-mono;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: $color-default-white;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  @include vp-1023 {
    margin-bottom: 25px;
  }

  @include vp-767 {
    margin-bottom: 34px;
    font-size: 14px;
    line-height: 19px;
    max-width: 200px;
  }
}

.feedback__form form {
  display: grid;
  grid-template-columns: repeat(2, 275px);
  grid-template-rows: auto;
  column-gap: 30px;
  row-gap: 20px;

  @include vp-1023 {
    grid-template-columns: repeat(2, 320px);
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    max-width: 270px;
  }
}
